# IrcMonitor

./: .gitignore  IrcMonitor.sln  README.md
.github/workflows/: feature-set-up-for-azure_ircmonitor.yml
SQL/: TestDataInsert.sql
src/IrcMonitor.Application/: ConfigureServices.cs  IrcMonitor.Application.csproj
src/IrcMonitor.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/IrcMonitor.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/IrcMonitor.Application/Common/Interfaces/: IApplicationDbContext.cs  ICookieService.cs  ICurrentUserService.cs  IDateTime.cs  IGoogleAuthService.cs  IIdentityService.cs  IJwtGenerator.cs  IPaginationService.cs  IRowInsertService.cs  IStatisticsService.cs
src/IrcMonitor.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/IrcMonitor.Application/Common/Models/: Result.cs
src/IrcMonitor.Application/Common/Utils/: TokenUtils.cs
src/IrcMonitor.Application/Irc/Queries/: GetIrcChannelsQuery.cs  GetIrcChannelsVm.cs  GetIrcRowsCriteria.cs  GetIrcRowsQuery.cs  GetIrcRowsVm.cs  IrcChannelDto.cs
src/IrcMonitor.Application/Statistics/Base/: StatisticsVmBase.cs
src/IrcMonitor.Application/Statistics/Queries/: GetHourlyStatiscticsQuery.cs  GetOverviewStatisticsQuery.cs  GetStatisticsPerNickQuery.cs  GetYearlyStatisticsQuery.cs  NickBasedStatisticsVm.cs  OverviewStatisticsVm.cs  YearlyStatisticsVm.cs
src/IrcMonitor.Application/Users/Commands/: HandleGoogleAuthorizationCode.cs  HandleGoogleLoginCommand.cs  HandleGoogleRefreshTokenCommand.cs  UserVm.cs
src/IrcMonitor.Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/IrcMonitor.Domain/: GlobalUsings.cs  IrcMonitor.Domain.csproj
src/IrcMonitor.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/IrcMonitor.Domain/Entities/: IrcChannel.cs  IrcRow.cs  ProcessedLogFile.cs  TimeGroupedRow.cs  User.cs  UserRole.cs
src/IrcMonitor.Domain/Enums/: PriorityLevel.cs
src/IrcMonitor.Domain/Exceptions/: UnsupportedColourException.cs
src/IrcMonitor.Domain/Models/: AuthenticationSettings.cs  BarChartReturnModel.cs  BarChartRow.cs  CreateUserAuthTokenReturnModel.cs  CriteriaBase.cs  IrcStatisticsSettings.cs  PaginationReturnModel.cs  ProcessLogFileReturnModel.cs
src/IrcMonitor.Domain/Models/Functions/: FormDailyAggregate.cs  FormDailyAggregateModel.cs
src/IrcMonitor.Infrastructure/: ConfigureServices.cs  IrcMonitor.Infrastructure.csproj
src/IrcMonitor.Infrastructure/Common/: MediatorExtensions.cs
src/IrcMonitor.Infrastructure/Constants/: CustomClaims.cs  RoleConstants.cs
src/IrcMonitor.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/IrcMonitor.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/IrcMonitor.Infrastructure/Persistence/Configurations/: IrcChannelConfiguration.cs  IrcRowConfiguration.cs  ProcessedLogFileConfiguration.cs  TimeGroupedRowConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/IrcMonitor.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/IrcMonitor.Infrastructure/Persistence/Migrations/: 20230122161401_Initial.Designer.cs  20230122161401_Initial.cs  20230124211314_Initial.Designer.cs  20230124211314_Initial.cs  20230908170017_AddProcessedLogFiles.Designer.cs  20230908170017_AddProcessedLogFiles.cs  20230908200109_AddProcessedLogFiles.Designer.cs  20230908200109_AddProcessedLogFiles.cs  20230909095457_ChangesToIndexes.Designer.cs  20230909095457_ChangesToIndexes.cs  20230909122144_AddTimeGroupedRows.Designer.cs  20230909122144_AddTimeGroupedRows.cs  20230925182900_AddIrchannelsIsActive.Designer.cs  20230925182900_AddIrchannelsIsActive.cs  ApplicationDbContextModelSnapshot.cs
src/IrcMonitor.Infrastructure/Services/: CookieService.cs  DateTimeService.cs  GoogleAuthService.cs  JwtGenerator.cs  PaginationService.cs  RowInsertService.cs  StatisticsService.cs
src/IrcMonitor.RowInserterFunction/: IrcMonitor.RowInserterFunction.csproj  Program.cs  RowInserter.cs  local.settings.json
src/IrcMonitor.RowInserterFunction/Functions/: DailyRowAggregator.cs  RowAggregator.cs  RowInserter.cs
src/IrcMonitor.RowInserterFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/IrcMonitor.RowInserterFunction/Properties/ServiceDependencies/IrcRowUpdater - Zip Deploy/: profile.arm.json
src/IrcMonitor.RowInserterFunction/Services/: FunctionIdentifierService.cs
src/IrcMonitor.WebUI/: ConfigureServices.cs  IrcMonitor.WebUI.csproj  Program.cs  appsettings.json
src/IrcMonitor.WebUI/Controllers/: AuthController.cs  IrcController.cs
src/IrcMonitor.WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/IrcMonitor.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/IrcMonitor.WebUI/Pages/Shared/: _LoginPartial.cshtml
src/IrcMonitor.WebUI/Services/: CurrentUserService.cs
src/IrcMonitor.WebUI/wwwroot/api/: specification.json
src/WebUI/: Program.cs  (+4 more)
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json  appsettings.testing.json
tests/Application.IntegrationTests/Controllers/: IrcControllerTests.cs
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
(+146 files in other folders)
