<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>IrcMonitor.Infrastructure</RootNamespace>
        <AssemblyName>IrcMonitor.Infrastructure</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.13.2" />
        <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
        <PackageReference Include="CsvHelper" Version="15.0.10" />
        <PackageReference Include="EFCore.BulkExtensions" Version="8.1.3" />
        <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IrcMonitor.Application\IrcMonitor.Application.csproj" />
    </ItemGroup>

</Project>
