<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>IrcMonitor.Application.UnitTests</RootNamespace>
        <AssemblyName>IrcMonitor.Application.UnitTests</AssemblyName>

        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="nunit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.1.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\IrcMonitor.Application\IrcMonitor.Application.csproj" />
        <ProjectReference Include="..\..\src\IrcMonitor.Infrastructure\IrcMonitor.Infrastructure.csproj" />
    </ItemGroup>

</Project>
